# ECommerceProjekat

./: ECommerceProjekat.sln  webshop.sql
Implementation/: Implementation.csproj  UseCaseHandler.cs
Implementation/Logging/: ConsoleExceptionLogger.cs
Implementation/Services/: LoginUserService.cs
Implementation/UseCases/: EfUseCase.cs
Implementation/UseCases/Commands/: CreateCartCommand.cs  CreateCartItemCommand.cs  CreateCategoryCommand.cs  CreateImageCommand.cs  CreateOrderCommand.cs  CreateOrderDetailCommand.cs  CreatePaymentCommand.cs  CreateProductCommand.cs  CreateReviewCommand.cs  CreateSupplierCommand.cs  DeleteCartCommand.cs  DeleteCartItemCommand.cs  DeleteCategoryCommand.cs  DeleteImageCommand.cs  DeleteOrderCommand.cs  DeleteOrderDetailCommand.cs  DeleteReviewCommand.cs  (+16 more)
Implementation/Validator/: CreateCartItemValidator.cs  CreateCartValidator.cs  CreateCategoryValidator.cs  CreateImageValidator.cs  CreateOrderDetailValidator.cs  CreateOrderValidator.cs  CreatePaymentValidator.cs  CreateProductValidator.cs  CreateReviewValidator.cs  CreateSupplierValidator.cs  DeleteCartItemValidator.cs  DeleteCartValidator.cs  DeleteCategoryValidator.cs  DeleteImageValidator.cs  DeleteOrderDetailValidator.cs  DeleteOrderValidator.cs  DeletePaymentValidator.cs  DeleteProductValidator.cs  DeleteReviewValidator.cs  DeleteSupplierValidator.cs  DeleteUserValidator.cs  RegisterUserValidator.cs  UpdateCartItemValidator.cs  UpdateCartValidator.cs  UpdateCategoryValidator.cs  UpdateImageValidator.cs  UpdateOrderDetailValidator.cs  UpdateOrderValidator.cs  UpdatePaymentValidator.cs  UpdateProductValidator.cs  UpdateReviewValidator.cs  UpdateSupplierValidator.cs  UpdateUserValidator.cs
Test/: Test.csproj  UnitTest1.cs
(+93 files in other folders)
